{
  "name": "allitebooks-crawler",
  "version": "0.1.0",
  "description": "allitebooks.com定向爬虫",
  "main": "index.js",
  "scripts": {
    "start": "node index.js schedule",
    "install-db": "node install-db.js",
    "test": "mocha test --recursive"
  },
  "keywords": ["allitebooks crawler","crawler","spider"],
  "author": "itminus@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "log-update": "^2.0.0",
    "mysql": "^2.11.1",
    "node-fetch": "^1.6.3",
    "sequelize": "^3.24.4",
    "webbot-downloader": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
